worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 102400;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # web socket config
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # request config
    client_max_body_size 500M;
    client_header_buffer_size 16k;
    large_client_header_buffers 4 64k;
    more_clear_headers 'Server' 'X-Powered-By';

    # connection config
    sendfile on;
    tcp_nopush on;
    server_tokens off;
    server_tag off;
    keepalive_timeout 65;
    proxy_connect_timeout 30;
    proxy_read_timeout 20m;
    proxy_send_timeout 30;

    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;

    # waf config
    lua_package_path "/usr/local/nginx/conf/waf/?.lua";
    lua_shared_dict limit 10m;
    init_by_lua_file /usr/local/nginx/conf/waf/init.lua;
    access_by_lua_file /usr/local/nginx/conf/waf/waf.lua;

    # servers config
    include /conf/*.conf;
}