upstream doc.wanpinghui.com {
    server 10.10.10.2;
}

server {
    listen 80;
    server_name doc.wanpinghui.com;

    access_log  /var/log/nginx/doc.wanpinghui.com_access.log  main;
    error_log  /var/log/nginx/doc.wanpinghui.com_error.log  notice;

    location / {
        root  html;
        index  index.html index.htm;
        proxy_pass http://doc.wanpinghui.com;
    }
}