upstream opc.wanpinghui.com {
    server 10.10.10.16;
    server 10.10.10.11;
}

server {
    listen 80;
    server_name opc.wanpinghui.com;

    access_log  /var/log/nginx/opc.wanpinghui.com_access.log  main;
    error_log  /var/log/nginx/opc.wanpinghui.com_error.log  notice;

    location / {
        root  html;
        index  index.html index.htm;
        proxy_pass http://opc.wanpinghui.com;
    }
}