alembic==0.9.3
blinker==1.4
certifi==2017.4.17
chardet==3.0.4
click==6.7
decorator==4.0.11
dominate==2.3.1
kombu==4.1.0
Fabric3==1.13.1.post1
Flask==0.12.2
Flask-APScheduler==1.7.0
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.4
Flask-Script==2.0.5
Flask-Sockets==0.2.1
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
Flask-RESTful==0.3.6
flask-marshmallow==0.8.0
ForgeryPy==0.1
marshmallow-sqlalchemy==0.13.1
idna==2.5
infinity==1.4
inflect==0.2.5
intervals==0.8.0
itsdangerous==0.24
Jinja2==2.11.3
Mako==1.0.6
MarkupSafe==1.0
PyMySQL==0.7.11
python-dateutil==2.6.0
python-editor==1.0.3
requests==2.18.1
six==1.10.0
sqlacodegen==1.1.6
SQLAlchemy==1.1.11
urllib3==1.21.1
uWSGI==2.0.15
validators==0.12.0
visitor==0.1.3
Werkzeug==0.12.2
WTForms==2.1
WTForms-Components==0.10.3
pika==0.10.0
redis==2.10.6
redis-py-cluster==1.3.5
wechatpy==1.4.2
cryptography==2.0
grequests==0.3.0
celery==4.0.2
pandas==0.20.3
python-alipay-sdk==1.2.1
Pillow==4.2.1
qrcode==5.3
xlrd==1.0.0
xlwt==1.2.0
qiniu==7.2.0
celery-once==2.0.0
jpush==3.2.9
tld==0.7.10
yagmail==0.11.214
kafka-python==1.4.3