[unix_http_server]
file=/run/supervisord.sock
chmod=0700

[supervisord]
pidfile=/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor
environment=LC_ALL='en_US.UTF-8',LANG='en_US.UTF-8'
user=root
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[include]
files = /conf/supervisor/*.ini